{
  "author": {
    "name": "George Bochenek",
    "email": "gbochenek@esri.com"
  },
  "name": "esri-wab-build",
  "version": "0.1.2",
  "description": "Build ESRI Web App Builder Applications for performance.",
  "license": "Apache-2.0",
  "main": "app/build",
  "bin": "./app/build",
  "man": "./man/doc.1",
  "keywords": [
    "Esri",
    "ArcGIS",
    "Web",
    "AppBuilder",
    "WebAppBuilder",
    "WAB",
    "Build",
    "Builder"
  ],
  "engines": {
    "node": ">=6.9.4"
  },
  "files": [
    "app",
    "man"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gbochenek/esri-wab-build"
  },
  "dependencies": {
    "babylon": "^6.17.4",
    "fs-extra": "^3.0.1",
    "husky": "^0.14.1",
    "lint-staged": "^4.0.0",
    "prettier": "^1.5.2",
    "requirejs": "^2.1.14",
    "rimraf": "^2.6.1",
    "zip-folder": "^1.0.0"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "node node_modules/prettier/bin/prettier.js --write",
      "git add"
    ]
  }
}
